{
  "name": "iql-design",
  "version": "0.1.0",
  "description": "IQL Design System documentation",
  "bin": {
    "iql-design": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "Design.md"
  ],
  "license": "MIT",
  "author": "Om Kumar"
}
