{
  "name": "iql-design",
  "version": "0.1.0",
  "description": "IQL Design System documentation",
  "bin": {
    "iql-design": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "Design.md"
  ],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "license": "MIT",
  "author": "Your Name",
  "dependencies": {
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "next": "^15.5.18",
    "nextra": "^3.3.1",
    "nextra-theme-docs": "^3.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^6.0.3"
  }
}
